<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jacob's Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Jacob Leal</h2>
    <img src="C:\Users\lealjc\Basic-Portfolio\assets\images\Headshot_Jacob_Leal.jpg" style="width: 200px; height: 200px;">
    <p>Here is a little story about myself. Blah Blah Blah <a href="https://google.com" target="_blank">Link Here</a></p>
    <h2>Contact Info</h2>
    <ul>
        <li>Email: <a href="mailto:jacob.leal32@gmail.com">jacob.leal32@gmail.com</a></li>
        <li>GitHub: <a href="https://github.com/LealTX"  target="_blank">LealTX GitHub</a></li>
        <li>Portfolio: <a href="#">Coming Soon</a></li>
    </ul>
</body>
</html>